---
title: '[Book Summary] Storytelling With Data'
author: idrusfachr
date: '2024-06-13'
slug: [summary-book-storytelling-with-data]
categories:
  - Talk
tags:
  - talk
  - visualization
lastmod: '2024-06-13T16:19:11+07:00'
draft: no
description: ''
show_in_homepage: yes
show_description: no
license: ''
featured_image: 'images/story_telling_w_data.png'
featured_image_preview: 'images/story_telling_w_data.png'
comment: yes
toc: no
autoCollapseToc: yes
math: no
---

In today’s data-driven world, the ability to transform complex data into a compelling narrative is a crucial skill. Whether you are a business analyst, marketer, or researcher, effectively communicating data insights can set you apart and drive meaningful impact. This is where the book ["Storytelling with Data"](https://www.storytellingwithdata.com/) by Cole Nussbaumer Knaflic comes into play.

Here i want to share summary of the go-to book for data visualization. This slide i created with my colleague [Muslikh](https://www.linkedin.com/in/muslihannur) back when we were on GDP Labs, we also had a chance to share the slide to our team. Me personally shared this slide again 2 times during my tenure at Aruna, one for the internal data team and the other for broaden audience with various background across company.

Table of contents :
1. the importance of context
2. choosing an effective visual
3. clutter is your enemy
4. focus on your audience attention
5. think like a designer
6. lessons in storytelling
7. implementation: OKR dashboard (skipped)

I really recommend a data practitioner or everyone who has interest in data visualization or stroytelling to read this book.

## [SLIDE HERE](https://drive.google.com/file/d/1toUxHIkN5ZROoiS_H4rJS4ftPOYIcn6s/view?usp=sharing) 

<!--more-->
