---
title: Crawling Data Twitter Menggunakan R
author: idrusfachr
date: '2016-11-07'
slug: crawling-data-twitter-menggunakan-r
categories:
  - R
tags:
  - R
  - text mining
  - Twitter
lastmod: '2020-02-09T13:52:46+07:00'
description: ''
show_in_homepage: yes
show_description: no
license: ''
featured_image: ''
featured_image_preview: ''
comment: yes
toc: yes
autoCollapseToc: yes
math: no
---
**Note :** _Artikel ini dipublikasikan pada 2016 diblog lama saya, tapi contoh code nya diperbarui dengan data terbaru saat dipindah keblog ini_ 

Pada postingan sebelumnya, saya telah sedikit berbagi tentang social media analytics dan sempat menyinggung sumber data yang digunakan dalam social media analytics diantaranya sosial media, news portal, blog dll. Kali ini, saya akan berbagi salah satu tahap awal dalam analytics yakni pengumpulan data (data harvesting).
Sesuai judulnya, postingan ini akan membahas tentang cara mendapatkan data dari Twitter sebagai bahan analisis. Dari sosial media populer seperti facebook dan instagram, twitter ini yang paling baik soal open access data. Twitter memberikan akses kepada khalayak untuk mengkonsumsi data mereka lewat API yang mereka sediakan. thanks Jack Dorsey!. API twitter sendiri terdiri 2 jenis yaitu REST API dan Streaming API. Lebih afdholnya langsung ke TKP aja gan untuk penjelasannya :D. Secara singkat bedanya, kalo REST API kita ngambil data di masa lalu hingga sekarang, kalo streaming API kita ngambil data mulai dari sekarang hingga ke depan tergantung berapa lama kita mau ambil. Nah kali ini kita akan menggali kenangan masa lalu di twitter lewat REST API.

Terima kasih kepada sohib kita Jeff (sok kenal) yang sudah membuat package R yang dia beri nama twitteR sehingga kita tinggal dengan mudah menggunakannya lewat function-function yang udah dibuat. Oke langsung saja ke tahap-tahapnya.

### 1. Gernerate access token
Generate access token API key dan API secret untuk bisa mengakses twitter API. Cara membuatnya langsung saja ke tulisan [ini](https://www.nurandi.id/blog/twitter-authentication-dengan-roauth-dan-httr/), inshaa Allah cukup jelas.

### 2. Install `twitteR` package
Ada 2 cara untuk install package di R, pertama dengan build in function di R install.package atau melalui github repository menggunakan package devtools
install package dari CRAN
Ini cara paling praktis untuk install package ke R, caranya sangat mudah tinggal tulis fungsi install.packages("package_name") package akan otomatis terinstalll beserta dependensinya.

install package melalui Github menggunakan library `devtools`
Terkadang ada package yang belum terdaftar di CRAN sehingga belum bisa kita install menggunakan `install.packages`, tapi kita tetap bisa menginstall package tersebut melalui repository development-nya dengan bantuan package devtools.Berikut adalah syntax untuk install  `twitteR` package dengan dua cara diatas:

```{r eval=FALSE}
#install twitteR package dari CRAN
install.packages("twitteR")

#install twitteR package dari github repository
library(devtools)
install_github("twitteR", username="geoffjentry")  
```

### 4. Aktifkan package dan twitter authentication
Setelah `twitteR` package terinstall, kita tinggal mengaktifkan package dengan function `library(twitteR)`, setelah itu kita perlu melakukan proses autentifikasi menggunakan credential yang kita dapat di step 1 untuk bisa mengakses API twitter. Di package twitteR sendiri telah ada fungsi untuk menjalankan autentifikasi tanpa perlu menggunakan bantuan package lain seperti `httr`.
```{r message=FALSE, warning=FALSE, include=FALSE}
library(twitteR) #aktifkan package twitteR

api_key = "DeFCOhUfvrH9BpwWWVu4fQylT" #change with yours
api_secret = "KZCd7jq7Drfwifw2cTZIjo4cfjfbL9b1tLhzSK22ashkVBMiQy" #change with yours
token = "3251407040-13m19C1VV7J516wQ2r5jDKx0MzjHLedcx940nap" #change with yours
token_secret = "IYamUskhxcB3nz9eDNpImqEi76ToaCcYsrju5vSoORmf7" #change with yours
setup_twitter_oauth(api_key, api_secret, token, token_secret) #fungsi untuk autentifikasi

```

```{r eval=FALSE, message=FALSE, warning=FALSE}
library(twitteR) #aktifkan package twitteR

api_key = "xxxxxxxxxxxxQylT" #change with yours
api_secret = "KZCxxxxxxxxxxxxxxxxxxxxxxxiQy" #change with yours
token = "38xxxxxxxxxxxxxxxxxxxxxxxnsp" #change with yours
token_secret = "IYxxxxxxxxxxxxxxxxxxxxxxxxxxORkf7" #change with yours
setup_twitter_oauth(api_key, api_secret, token, token_secret) #fungsi untuk autentifikasi

```

Setelah credential telah diaktifkan, sekarang kita sudah bisa mengakses data dari API twitter.

### 5. Crawl data dari twitter
Untuk menggenerate data kita menggunakan fungsi `searchTwitter`, fungsi ini mempunyai beberapa parameter, yang terpenting adalah keyword yakni keyword apa yang ingin kita download dari twitter. Kita juga bisa menambah parameter n yakni jumlah tweet yang ingin kita ambil serta mengatur waktu dari rentang kapan data yang mau kita ambil (tentunya dari masa lalu hingga sekarang). Berikut contohnya.
```{r message=FALSE, warning=FALSE, include=FALSE}
#ambil 100 tweet berbahasa indonesia yang mengandung keyword corona dari tanggal 7 hingga 9 Februari 2020
tweets = searchTwitter("corona", n = 1000, since = "2020-02-07", until = "2020-02-09", lang = 'id')
```

```{r warning=FALSE, message=FALSE, eval=FALSE}
#ambil 100 tweet berbahasa indonesia yang mengandung keyword corona dari tanggal 7 hingga 9 Februari 2020
tweets = searchTwitter("corona", n = 1000, since = "2020-02-07", until = "2020-02-09", lang = 'id')
```
`searchTwitter` akan mengembalikan data bertipe list, jika ingin melakukan analisis akan lebih mudah jika kita menggunakan data bertipe data frame, untung saja di `twitteR` telah ada build in function untuk merubah data bertipe list ke data frame menggunakan fungsi `twListToDF`.

```{r}
#merubah data list ke data frame
tweets_df = twListToDF(tweets)
#data telah berbentuk dataframe dan siap dianalisa
names(tweets_df) #untuk melihat kolom apa saja yang dimiliki oleh data
```
output : `searchTwitter` memberikan data dengan 16 kolom sebagai diatas.
contoh tweet yang kita dapat adalah.

```{r}
head(tweets_df)
```

Parameter diatas seperti keyword, n, date range dapat kita ubah sesuai dengan keinginan kita, bisa juga kita menambahkan parameter lainnya sesuai dengan yang ada di dokumentasi `twitteR` package. Tentu saja, REST API ini punya limit dalam memberikan data kepada client baik rentang waktu yang bisa diakses maupun jumlah tweet yang diberikan, ada baiknya untuk membaca dulu dokumentasi twitter API sebelum mengaksesnya baik melalui R, python atau bahasa lainnya. Sekian, semoga bermanfaat.
<!--more-->
